<!DOCTYPE html>
<html>
<head>
	<title>AMillena Portfolio</title>
	
	<link rel="stylesheet" type="text/css" href="assets/style.css">

</head>

<body> 

<DIV ID="Header">
		<DIV ID="Name">
			<h1>Anthony Millena</h1>
		</DIV>

		<DIV Class="Nav"; ID="About_Nav">
			<a href="index.html"><h2>About</h2></a>
		</DIV>

		<DIV Class="Nav"; ID="Portfolio_Nav">
			<a href="portfolio.html"><h2>Portfolio</h2></a>
		</DIV>

		<DIV Class="Nav"; ID="Contact_Nav">
			<a href="contact.html"><h2>Contact</h2></a>
		</DIV>
</DIV>
	<hr style="width: 100%; height: 2px;position: fixed">

<DIV ID="Body">

	<DIV ID="Column1">
		<h1 style= "color:#4aaaa5">Portfolio</h1>
		<br>
		<hr style="border:0; height: 4px; background: #dddddd">
		<br>
	
		<DIV ID="Hangman">
			<img src="http://lorempixel.com/g/250/150"/ alt="Hangman">
			<DIV ID="Label"><h2>Hangman</h2></DIV>
		</DIV>

		<DIV ID="RPG">
			<img src="http://lorempixel.com/a/250/150"/ alt="RPG">
			<DIV ID="Label"><h2>RPG Game</h2></DIV>
		</DIV>

		<DIV ID="Trivia">
			<img src="http://lorempixel.com/b/250/150"/ alt="Trivia">
			<DIV ID="Label"><h2>Trivia Game</h2></DIV>
		</DIV>

		<DIV ID="Rutgers">
			<img src="http://lorempixel.com/d/250/150"/ alt="Rut">
			<DIV ID="Label"><h2>Rutgers Info Widget</h2></DIV>
		</DIV>

		<DIV ID="Rock">
			<img src="http://lorempixel.com/e/250/150"/ alt="Rock">
			<DIV ID="Label"><h2>Rock Paper Scissors</h2></DIV>
		</DIV>

	</DIV>
				
	<DIV ID="Column2">
		<h2 style= "color:#4aaaa5">Connect with Me</h2>
		<br>
		<hr style="border:0; height: 4px; background: #dddddd">
		<br>
		<br>
		<a href="https://github.com/amillena">
			<img src="images/GitHub_logo.png" width="80px"; height="80px"></a>	
		<a href="https://www.linkedin.com/in/anthony-millena-2077aa7" target=_blank">
			<img src="images/LinkIn_logo.jpg" width="80px"; height="80px"></a>
		<a href="http://stackoverflow.com/users/7427511/amillena?tab=profile" target=_blank">
		<img src="images/StackOverflow_logo.png" width="80px"; height="80px"></a>
	</DIV>

</DIV>

	<hr style="background: #4aaaa5; width: 100%; height: 10px;margin-top: 650px;position: fixed">	
<DIV ID="Footer">&copy; Copyright 2017 Anthony Millena</DIV>

</body>
</html>